c1c2n(nc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CCSC2	1	P10000007	320.375	0.811	2	6	0	-1
Cc1ccc2c(c1)sc3n2cc(n3)/C=C/4\[C@@H]5N(C4=O)C(=CS5)C(=O)[O-]	2	P10000011	368.419	2.792	2	6	0	-1
COc1ccc2c(c1)sc3n2cc(n3)/C=C/4\[C@@H]5N(C4=O)C(=CS5)C(=O)[O-]	3	P10000009	384.418	2.401	3	7	0	-1
c1c2n(nc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CCS(=O)(=O)C2	4	P10000014	352.373	-0.314	2	8	0	-1
c1ccnc(c1)/C=C/2\[C@@H]3N(C2=O)C(=C(CS3(=O)=O)Br)C(=O)[O-]	5	P10000012	384.187	0.039	2	7	0	-1
c1cc2c(cc1Cl)sc3n2cc(n3)/C=C/4\[C@@H]5N(C4=O)C(=CS5)C(=O)[O-]	6	P10000020	388.837	3.022	2	6	0	-1
c1c2c(sc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CC[N@](C2)c5cc6c(s5)CCOC6	7	P10000018	457.578	3.081	3	6	0	-1
c1ccnc(c1)/C=C/2\[C@@H]3N(C2=O)C(=C(CS3(=O)=O)I)C(=O)[O-]	8	P10000023	431.187	0.313	2	7	0	-1
c1c(n2c(n1)COCC2)/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-]	9	P10000022	304.307	-0.256	2	7	0	-1
CO/N=C(\c1ccc(s1)Cl)/C(=O)NC[P@@](=O)([O-])Oc2ccc(c(c2)F)C#N	10	P10000002	430.761	2.159	7	8	1	-1
c1ccnc(c1)/C=C/2\[C@@H]3N(C2=O)C(=C(CS3(=O)=O)/C=C/C(=O)NCCNC(=[NH2+])N)C(=O)[O-]	11	P10000001	460.472	-2.001	8	12	6	0
c1c2n(nc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CCOC2	12	P10000005	304.307	0.27	2	7	0	-1
c1ccc(cc1)S(=O)(=O)C2=C(N3[C@@H](/C(=C\c4ccccn4)/C3=O)S(=O)(=O)C2)C(=O)[O-]	13	P10000003	445.454	-0.203	4	9	0	-1
