ligand	Cc1ccc2c(c1)sc3n2cc(n3)/C=C/4\[C@@H]5N(C4=O)C(=CS5)C(=O)[O-]	2	P10000011
Cc1c(c(n(n1)C)C)[N-]S(=O)(=O)c2cc(sc2Cl)Cl	C00141387	P09060995
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc3c(c2)N(CC3)C(=O)C	C13697041	P21093080
Cc1c(c(on1)C)S(=O)(=O)[N-]c2cccc(c2)I	C16130841	P24429237
Cc1nc(cc(n1)[O-])[C@H]2CCN(C2)Cc3ccc(cc3)N4CCCC4	C19285238	P28517553
c1cc(cnc1)c2nc3c(c(n2)[O-])CCN(C3)Cc4cc(cc(c4)F)F	C19340039	P28592703
c1cc(cnc1)c2nc3c(c(n2)[O-])CN(CC3)Cc4cc(cc(c4)F)F	C19341194	P28592882
COc1ccccc1N2CCN(CC2)C=C3C(=NC(=S)S3)[O-]	C16228477	P29185320
c1cc(ccc1C#N)S(=O)(=O)[N-]c2ccc(cn2)Br	C20302019	P30246664
Cc1cc(c(c2c1C(=O)/C(=C/c3ccccc3)/O2)CN4CCN(CC4)C)[O-]	C20573205	P30692463
c1cc(oc1)c2cc(c3c(n2)n(c(=S)nc3[O-])C4CC4)C(F)(F)F	C20608006	P30744252
c1cnc(nc1)SCc2nnc(n2c3ccc(cc3)Cl)[S-]	C05906855	P34993462
CN(CC12CC3CC(C1)CC(C3)C2)C(=O)c4cc5c(nc4[O-])CCCC5=O	C30481950	P44821351
CC1=C(C[C@H]([C@@H](C1)C(=O)N2CCN(CC2)C3CCCCC3)C(=O)[O-])C	C20569134	P45502176
c1cc(ccc1c2coc3c(c2=O)ccc(c3CN4CCCOC4)[O-])F	C32501400	P47876290
c1c(cc(cc1Cl)Cl)[N-]S(=O)(=O)c2cnc(nc2)Cl	C35357643	P52460373
Cc1c(sc(n1)Cl)S(=O)(=O)/N=c/2\cccc-3[n-]cccc23	C35357062	P52465323
Cc1ccc(cc1[N-]S(=O)(=O)c2cnc(nc2)Cl)Br	C37368101	P55560795
c1cc2cnccc2c(c1)S(=O)(=O)[N-]c3ncc(s3)Br	C37437459	P55655385
Cc1ccc(cc1[N-]S(=O)(=O)c2c(nc3n2ccs3)Cl)F	C37555383	P55850652
c1ccc2c(c1)ncn2Cc3nnc(n3c4ccccc4Cl)[S-]	C13142933	P56490677
c1cnc(cc1S(=O)(=O)[N-]c2ncc(s2)Br)Cl	C38008759	P57130624
CCOc1ccc(cc1)C2=NN=C3[C@H]2[C@@H](N=C3[O-])c4ccc(cc4)F	C39330892	P59588192
Cn1cc(cn1)[N-]S(=O)(=O)c2c(cc(cc2Cl)Cl)Cl	C48653964	P72727222
Cc1cc(on1)c2cc(sc2)S(=O)(=O)[N-]c3ccc(cc3)F	C49547513	P73979274
c1ccc(cc1)n2c(c(nn2)[O-])CN3CCC[C@@H]3c4cccc(c4)F	C57089555	P85711698
c1ccc(cc1)n2c(c(nn2)[O-])CN3CCCc4c3c(cc(c4)F)F	C58403898	P88211032
CCn1c(c2ccc(cc2nc1=S)C(=O)N3CCC[C@H]4[C@H]3CCCC4)[O-]	C41815789	P88238301
Cc1cccc(c1C)[N-]S(=O)(=O)c2ccc3c(c2)sc(=O)n3C	C64947080	P99793507
Cc1cccc(c1[N-]S(=O)(=O)c2ccc3c(c2)sc(=O)n3C)C	C64947081	P99793509
CS(=O)(=O)[N-]c1cc(ccc1F)C(=O)N2CCCc3c2cccc3	C69420078	P106761436
CC(C)([C@@H](c1ccc2c(c1)oc(n2)[O-])Br)S(=O)(=O)C	C70132571	P108106155
c1c(csc1c2nc(on2)[C@H]3CC=CC[C@H]3C(=O)[O-])Br	C71303055	P110228427
c1c(csc1c2nc(on2)[C@@H]3CCCC[C@H]3C(=O)[O-])Br	C71303067	P110228439
Cc1ccc(cc1)S(=O)(=O)[N-]/N=C\2/[C@@H]3CC[C@](C2=O)(C3(C)C)C	C04845024	P112305996
c1cc(ccc1[N-]S(=O)(=O)c2cc(ccc2F)F)n3ccnc3	C73635631	P114670255
Cc1c(sc(n1)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl)C	C77899602	P121567950
Cc1c(scn1)C[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl	C77899777	P121575488
Cc1ccc(cc1)S(=O)(=O)N2[C@]([C@@H]3CCCCC3=N2)(C(F)(F)F)[O-]	C04199236	P126209045
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C	C04885003	P126220568
CCCc1c(c(nc(n1)c2cn[n-]n2)Cl)I	C87598369	P137026872
Cc1c(cno1)[N-]S(=O)(=O)c2cc(sc2C)Br	C89495123	P139893698
CC(C)c1c(c(nc(n1)N2CCOCC2)[O-])I	C90747041	P141953183
CCCc1c(c(nc(n1)[C@@H]2CN3CCC[C@@H]3CO2)[O-])Br	C91687362	P143544012
Cc1cnc(nc1)Sc2cc3c(cc2Br)C(=O)C(=N3)[O-]	C92773734	P145265519
c1c(cc(c(c1CN2CCC[C@H](C2)c3nnc4n3CCC4)[O-])Cl)Cl	C93134188	P145848366
COc1c2c(ncn1)n(c(n2)[S-])c3ccccc3Br	C94738658	P148489665
COc1c2c(ncn1)n(c(n2)[S-])Cc3cccc(c3)Br	C94738768	P148489775
C[C@@H]1CN(C[C@@H](O1)C)C[C@@H]2CCCN2C(=O)c3c(cc(cc3F)F)[O-]	C95390027	P149838461
COc1cc(cc(c1[O-])Br)/C=N\N2C(=O)CSC2=S	C97991325	P155632935
c1ccc(c(c1)[C@@H]2CCN(CCS2)S(=O)(=O)c3cnc[n-]3)Cl	C98316733	P156389637
