ligand	COc1ccc2c(c1)sc3n2cc(n3)/C=C/4\[C@@H]5N(C4=O)C(=CS5)C(=O)[O-]	3	P10000009
CC1([C@H]2CC[C@@]1(C(=O)C2)CS(=O)(=O)[N-]c3ccc4c(c3)OCO4)C	C00703694	P09154819
CS(=O)(=O)N1CCCc2c1cc(cc2)[N-]S(=O)(=O)CBr	C05136877	P09653313
Cn1cc(cn1)c2cc(c3c(n2)n(c(=S)nc3[O-])CC=C)C(F)(F)F	C20604795	P30743472
CCc1nc2n(n1)c(c(s2)[C@@H](c3ccc(cc3)F)N4CCN(CC4)C)[O-]	C22577855	P33553861
c1ccc(c(c1)C(=O)N2CCOCC2)[N-]S(=O)(=O)c3cc(cc(c3)F)F	C22960390	P34081773
c1cc(c(c(c1)Cl)n2cncn2)[N-]S(=O)(=O)c3ccc(c(c3)F)F	C31669554	P46648096
Cc1cc(n(n1)c2ccccc2[N-]S(=O)(=O)c3cccc(c3)C#N)C	C32086684	P47288210
Cc1ccc(cc1)[C@]2(C(=C3N4CCCCCC4=NN3C(=N2)[O-])C#N)C(F)(F)F	C04932596	P56569213
c1ccc2c(c1)cnn(c2=O)Cc3nnc(n3c4ccccc4F)[S-]	C06923499	P56757211
c1ccc2cc(ccc2c1)S(=O)(=O)[N-]c3nnc(s3)[C@H]4CCCO4	C40945532	P62152074
c1cc(cc(c1)Cl)[N-]S(=O)(=O)c2ccc(cc2)N3CCOC3=O	C41451982	P62858469
CC(C)CS(=O)(=O)[N-]c1ccc2c(c1)C(=O)N3CCCC[C@H]3CCO2	C49463810	P73868379
C[C@H](c1ccccc1)N2CCn3c4ccc(cc4nc3C2)[N-]S(=O)(=O)C	C19874687	P78701630
c1ccc(cc1)CN2CCC3(CC2)[C@@H](C(=O)N=C([N-]3)N4CCCCC4)C#N	C14608382	P82268401
Cc1ccc(cc1[N-]S(=O)(=O)c2ccc(nc2)Cl)C(=O)N(C)C	C54829604	P82526734
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)N3C(=O)CCCC3=O	C57498959	P86399445
Cc1c2cc(cnc2on1)S(=O)(=O)[N-][C@H]3CCSc4c3cc(cc4)F	C58174617	P87785261
Cc1c(c2c(ncnc2o1)[O-])C(=O)N(C)Cc3cccc(c3)C(F)(F)F	C58208703	P87854108
Cc1cc(c(n1c2cccc(c2C)C(=O)[O-])C)/C=C(/C#N)\C(=O)N(C)C	C59334456	P90195337
CSC1=NN2[C@@H](C3=C(C[C@H](CC3=O)c4ccco4)N=C2[N-]1)c5cccs5	C19960076	P91132975
Cc1cc(ccc1[N-]S(=O)(=O)[C@@H]2C(=NC(=C2C(=O)N3CCCC3)C)C)F	C63652309	P97742306
Cc1ccc(cc1)S(=O)(=O)[N-]c2cc3c(cc2Cl)n(c(=O)n3C)C	C64591812	P99184149
Cc1ccc(cc1F)[N-]S(=O)(=O)c2cc3c(cc2C)n(c(=O)n3C)C	C64976518	P99841584
Cc1cc(ccc1[N-]S(=O)(=O)c2cc3c(cc2Cl)n(c(=O)n3C)C)F	C64976648	P99841649
Cc1cccc(n1)[N-]S(=O)(=O)c2cc(n(c2C)C)c3nc(cs3)C	C65008958	P99886465
CCc1nn2c(c(nc2s1)C)S(=O)(=O)[N-]c3cccc(c3C)F	C65183796	P100166634
CCc1c(n2c(n1)sc(n2)C)S(=O)(=O)[N-]c3cccc(c3C)C	C65183878	P100166716
CCc1c(n2c(n1)sc(n2)C)S(=O)(=O)[N-]c3ccc(c(c3)F)F	C65183893	P100166731
CCc1c(n2c(n1)sc(n2)C)S(=O)(=O)[N-]c3ccccc3Cl	C65183923	P100166761
c1cc(cc2c1cc(cn2)CN3CCN(CC3)c4ncc(cn4)Cl)[O-]	C65464659	P100690673
Cc1c(c(n(n1)C)C)S(=O)(=O)/N=C(/c2cccc(c2)Br)\[O-]	C48533385	P107074421
Cn1c(ccn1)C[N-]S(=O)(=O)c2cc(cnc2Cl)Br	C56040434	P108116035
Cc1ccc(c(c1)OC)[N-]S(=O)(=O)c2ccc3c(c2)CCCN3C(=O)C	C55663989	P111718786
c1cc(c(cc1Br)/N=C(/c2ccnc(c2)Cl)\[O-])n3cncn3	C51987180	P111841344
Cc1ccc(cc1)CN2CCN(CC2=O)C(=O)c3cc([n-]n3)C(F)(F)F	C72429805	P112678780
Cn1c(nnc1SCc2nc(c3c4c(sc3n2)CCC4)[O-])C5CC5	C04938514	P113175926
Cc1ccc(cc1/N=C(/C(=C/c2ccc(cc2)F)/n3c(nnn3)C)\[O-])F	C73436807	P114346160
Cc1nc2ccc(cc2o1)[N-]S(=O)(=O)c3ccc(c4c3cccn4)F	C75632389	P117756870
CCc1nc(on1)[C@@H](C)Sc2[n-]c3cc(cnc3n2)Br	C79814351	P124703135
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)C(=O)N3CCOCC3	C03620983	P126203107
Cc1cc(cnc1Cl)[N-]S(=O)(=O)c2cccc(c2)S(=O)(=O)C	C85235556	P133356663
CCc1c(c(n(n1)C)CSc2c3c([n-]cn3)ncn2)Br	C89308974	P139657397
c1cc2c(cc1[C@@H]3CN(C[C@H]3C(=O)[O-])C(=O)Cc4ccsc4)OCO2	C91304834	P142822586
Cc1ccc(c(n1)CN2CCN(CC2)c3c4ccccc4ncc3C#N)[O-]	C92704420	P145111834
CC(C)C(=O)N1CCC[C@@]2(C1)CC(=NO2)/C(=N/c3cccc(c3)Cl)/[O-]	C96225412	P151635014
Cc1ccc(s1)CN2CC[C@]3(C2)CC(=NO3)/C(=N/c4cccnc4C)/[O-]	C96226113	P151635133
Cc1ccc(cc1C)N2CC[C@H](C2=O)[N-]S(=O)(=O)c3ccc(cc3)C#N	C96396317	P152108978
CCN1C(=O)/C(=C/c2cc(cc(c2[O-])[N+](=O)[O-])Br)/SC1=S	C33349969	P153661122
Cc1cc(n(n1)c2cc(ncn2)/N=C(/c3ccccc3C(F)(F)F)\[O-])C	C98293023	P156352468
Cc1nnc(o1)c2cc(sc2)S(=O)(=O)[N-]c3ccc(cc3F)Cl	C65098592	P156433429
