ligand	c1c2c(sc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CC[N@](C2)c5cc6c(s5)CCOC6	7	P10000018
c1cc(ccc1C(=O)N2CCOCC2)[N-]S(=O)(=O)c3ccc(cc3)Br	C03288072	P09394831
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cccc(c2)C(=O)N3CCOCC3)Br	C03549466	P12820664
CC(C)CN1c2ccc(cc2CCC1=O)[N-]S(=O)(=O)c3ccc(cc3)Br	C08840833	P13574348
Cn1c(=O)ccc(n1)c2cccc(c2)[N-]S(=O)(=O)c3ccc(cc3)I	C09853751	P15070645
c1cc(cc(c1)S(=O)(=O)N2CCOCC2)[N-]S(=O)(=O)c3ccc(cc3F)Cl	C12585120	P18502147
c1cc(cc(c1)S(=O)(=O)N2CCCCC2)[N-]S(=O)(=O)c3ccc(c(c3)Cl)F	C09540591	P20435394
COc1ccc(cc1Br)S(=O)(=O)[N-]c2ccccc2C(=O)N3CCCCC3	C12548507	P20728282
c1cc(c(cc1[N-]S(=O)(=O)c2ccc3c(c2)OCCO3)C(F)(F)F)Br	C16094719	P24378395
C[C@H]1CCCN(C1)S(=O)(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc4c(c3)CCC4	C16121877	P24423711
COc1ccc(cc1I)S(=O)(=O)[N-]c2cccc(c2)[N+](=O)[O-]	C16400944	P24799343
c1cc2c(c(c1)S(=O)(=O)[N-]c3cc(ccc3n4cccn4)C(F)(F)F)nsn2	C19080177	P28198350
c1c(nn2c1nc3c(c2[O-])CN(CC3)C[C@H]4CCC=CC4)C5CCN(CC5)C(=O)C6CC6	C19292158	P28519005
c1cc(sc1)CC(=O)N2CCCC[C@H]2c3nc4c(c(n3)[O-])CN(CC4)C(=O)C5CC5	C19343225	P28593152
Cc1ccc(cc1)S(=O)(=O)/N=C(/N2CCCN(CC2)c3c(cncc3Cl)Cl)\[O-]	C19924872	P29634081
c1cc(sc1)S(=O)(=O)[N-]c2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)Cc5ccc(cc5)F	C20503144	P30563919
COc1ccccc1c2cc(c3c(n2)n(c(=S)nc3[O-])C[C@H]4CCCO4)C(F)(F)F	C20603406	P30743270
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(c(c3F)F)F)sc(n2)N4CCOCC4	C20629297	P30781646
COCC(=O)N1CCCc2c1cc(cc2)[N-]S(=O)(=O)c3ccc(cc3)Br	C21756775	P32398805
Cc1ccc(cc1I)[N-]S(=O)(=O)c2ccsc2C(=O)OC	C24757136	P36685839
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(c(c2)S(=O)(=O)N3CCOCC3)F)F	C25473237	P37646043
CN(C)C(=O)c1ccc(cc1[N-]S(=O)(=O)c2ccc(c(c2)Br)OC)Cl	C31776718	P46819741
Cc1ccc(c(c1)[N-]S(=O)(=O)c2cc(c(cc2C)N3CCCCS3(=O)=O)C)OC	C32537425	P48072580
C[C@H]1CN(c2cc(ccc2S1)S(=O)(=O)[N-]c3ccc(cc3F)F)C(=O)C4CC4	C32944012	P48767440
C[C@H]1[C@H](ON=C1C(=O)[O-])c2c(c3c(c(c2Br)OC)OCO3)Br	C35327420	P52413737
Cc1ccccc1n2c3c(c(cc(n3)c4cnn(c4C)C)C(F)(F)F)c(nc2=S)[O-]	C36614367	P54417806
Cc1nc2n(n1)c(c(s2)[C@@H](c3cccs3)N4CCN(CC4)Cc5ccccc5)[O-]	C22876446	P56775577
c1cc(ccc1[C@@H]2C=C(N=C3N2[N-]C(=N3)N4C(=O)CCC4=O)c5ccc(cc5)Cl)Cl	C16994598	P57574002
c1cc(ccc1[C@H]2C=C(N=C3N2[N-]C(=N3)N4C(=O)CCC4=O)c5ccc(cc5)Cl)Cl	C09088150	P57574004
Cc1c(c(=O)n(c(c1C(=O)COc2c(c(c(c(c2F)F)F)F)F)[O-])C3CCCC3)C#N	C38617982	P58459037
CC(C)C(=O)N1CCc2ccc(cc2C1)[N-]S(=O)(=O)c3ccc(cc3)C(F)(F)F	C38710840	P59001706
CC1(CC(=C2[C@@H]([C@H]3C(=NC(=NC3=O)SCc4ccccc4F)N=C2C1)c5cccnc5)[O-])C	C39434265	P59766835
Cc1ccc2c(c1)cc3c(n2)N4CCCC[C@H]4[C@@]5(C3)C(=NC(=O)N(C5=O)Cc6ccccc6)[O-]	C13577188	P74330947
CN1C(=O)C(=Cc2cc(cc(c2[O-])I)Br)C(=O)N(C1=S)C	C59139227	P89724177
c1cc2c(cc1[N-]S(=O)(=O)c3ccc(c(c3)Cl)F)N(CC2)C(=O)c4ccncc4	C13696394	P91117566
Cc1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)[N-]S(=O)(=O)CBr	C21755966	P91874797
CC(C)Sc1cc2c(cc1[N-]S(=O)(=O)c3ccccc3Br)n(c(=O)n2C)C	C64580877	P99166351
c1cc(ccc1S(=O)(=O)[N-]c2ccc(cc2F)Br)S(=O)(=O)N3CCCC3	C16129484	P111285843
c1cc(ccc1N2CCCC2=O)S(=O)(=O)[N-]c3ccc(c(c3)C(F)(F)F)Br	C21632289	P111334528
c1ccc(c(c1)[N-]S(=O)(=O)c2ccc3c(c2)OCCO3)n4cc(cn4)Br	C71905861	P111568048
C1CCN([C@@H](C1)c2nc3c(c(n2)[O-])CN(CC3)C(=O)C4CCCC4)C(=O)C[C@@H]5CCC=C5	C19014563	P112595736
CCOc1ccc(cc1)n2cnc3c(c2=S)c(nc(n3)N4CCc5ccccc5C4)[O-]	C72450603	P112717235
CCc1cccc(c1[N-]S(=O)(=O)c2c(n(c(c2C(=O)N3CCC(CC3)C)C)C)C)C	C08608219	P126237646
c1cc(cc(c1)n2cnnn2)[N-]S(=O)(=O)c3cc(ccc3Br)Br	C08994420	P126252023
COc1ccccc1[N-]S(=O)(=O)c2ccc(cc2)C(=O)N3CCSSCC3	C95448207	P149935932
Cc1c(c(c(n1C)C)S(=O)(=O)[N-]c2cccc(c2F)Cl)c3nnc(o3)C4CCC4	C65194190	P152078018
CN([C@@H]1COC[C@H]1C(=O)[O-])C(=O)c2cc(cc(c2I)Cl)Cl	C97557087	P154593884
CCCN([C@@H]1COC[C@@H]1C(=O)[O-])C(=O)c2cc(c(s2)Br)Br	C97571002	P154633996
CS(=O)(=O)[N-]c1ccccc1C2=NN([C@H](C2)c3ccco3)C(=O)c4cccc(c4)F	C95116586	P155473192
c1cc(c(cc1F)S(=O)(=O)[N-]c2cc(ccc2N3CCOCC3)Br)F	C98073579	P155848191
c1cc(c(cc1F)[C@@H]2CCN(CCS2)S(=O)(=O)c3ccc4c(c3)nc(o4)[O-])F	C98321027	P156389533
