ligand	CO/N=C(\c1ccc(s1)Cl)/C(=O)NC[P@@](=O)([O-])Oc2ccc(c(c2)F)C#N	10	P10000002
CCCC[C@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(coc3c(c2oc1=O)C)C)C	C02103216	P05076485
CCCC[C@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(c(oc3cc2oc1=O)C)C)C	C02103490	P05076686
CCC[C@H](C(=O)[O-])NC(=O)CCc1c(c2cc3c(c(oc3cc2oc1=O)C)C)C	C02105226	P05078827
Cc1coc2c1cc3c(c(c(=O)oc3c2)CCC(=O)N[C@@H](CC(C)C)C(=O)[O-])C	C02108347	P05080424
Cc1c2cc3c(coc3c(c2oc(=O)c1CCC(=O)N[C@@H](C)C(=O)[O-])C)C(C)(C)C	C02123469	P05123813
CC[C@@H](C)[C@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(c(oc3cc2oc1=O)C)C)C	C05984531	P08984256
CNS(=O)(=O)c1ccc2c(c1)sc(n2)[N-]S(=O)(=O)c3ccc(cc3)F	C01917476	P09127720
CC1CCN(CC1)S(=O)(=O)c2ccc(cc2)NC(=O)[C@H]3CC=CC[C@@H]3C(=O)[O-]	C06395738	P10031719
Cc1cc(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)NC(=O)c3cc4c(s3)CCC4	C03230785	P12582236
CC[C@@H](C)[C@@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(cc2oc1=O)oc4c3CCCC4)C	C02104075	P13688765
Cc1c(c(=O)oc2c1ccc(c2C)OCC(=O)N[C@H](Cc3ccc(cc3)Cl)C(=O)[O-])C	C02114209	P13744211
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)c3cn4c(n3)SCC4	C04249142	P14586873
CC(=O)Nc1ccc(c(c1)C(F)(F)F)[N-]S(=O)(=O)c2ccc(c(c2)OC)OC	C11265622	P16796207
Cc1ccc(cc1S(=O)(=O)[N-]c2cccc(c2)[C@H](C)NC(=O)C)N3CCCC3=O	C12462426	P18325259
Cc1c2cc3c4c(oc3c(c2oc(=O)c1CC(=O)N[C@@H](C(C)C)C(=O)[O-])C)CCCC4	C02153866	P18619553
Cc1coc2c1cc3c(c(c(=O)oc3c2C)CCC(=O)N[C@@H](Cc4ccccc4)C(=O)[O-])C	C02103404	P18892336
CC[C@H](C)[C@@H](C(=O)[O-])NC(=O)Cc1c(c2cc3c(cc2oc1=O)occ3C(C)(C)C)C	C16032730	P24224127
Cc1cccnc1[C@@H](Cc2ccsc2)[N-]S(=O)(=O)c3ccc4c(c3)oc(=O)[nH]4	C19237672	P28425635
CCS(=O)(=O)[N-]c1ccc(cc1)C(=O)N2CCC[C@@H](C2)C(=O)NC3CCCCCC3	C21706601	P32360243
Cc1cc(ccc1S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)NCc3ccco3)F	C22841432	P33925709
C[C@H](c1ccc(cc1)Br)NC(=O)CSc2nnnn2c3ccc(cc3)[O-]	C23424766	P34791123
Cc1cc(c(c(c1)C)NC(=O)[C@@H](C)OC(=O)c2cccc(c2)[N-]S(=O)(=O)C)C	C23534729	P34938990
Cc1cc(c(s1)C)S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)NCc3ccco3	C24070033	P35701108
CCc1c(cnn1c2ccc(cc2)F)C(=O)Nc3cccc(c3)[N-]S(=O)(=O)C	C24877296	P36875049
Cc1c(c(n(n1)C)C)NC(=O)c2cccc(c2)S(=O)(=O)[N-]c3ccccc3F	C29953412	P43997340
C[C@@H](C(=O)Nc1cccc(c1)[N-]S(=O)(=O)c2ccccc2Cl)n3cccn3	C32600408	P48282535
CC[C@@]1(C(=O)N(C(=O)N1)/N=C(/CN2CCc3c(ccs3)[C@@H]2c4ccccc4)\[O-])C	C35306318	P52382570
c1ccc(c(c1)/C(=N/[C@]2(C(=O)N(C(=N2)O)Cc3ccco3)C(F)(F)F)/[O-])Cl	C04581097	P54354237
Cc1c(c(on1)C)CSC/C(=N/c2nc(cs2)c3ccc(cc3)NC(=O)C)/[O-]	C36821960	P54723961
Cc1cc2c(c(c(c(=O)o2)CC(=O)N[C@@H](C(C)C)C(=O)[O-])C)c3c1c(c(o3)C)C	C06624087	P56706626
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(c(c2)C)N3CCCCC3=O)NC(=O)C	C38698072	P58594862
Cc1ccc(cc1N2CCCCC2=O)[N-]S(=O)(=O)c3ccc(cc3C)NC(=O)C	C38699178	P58595229
Cc1c\2c(oc1C(=O)NC(C)C)CCC/C2=N\[N-]S(=O)(=O)c3ccc(cc3)F	C40826093	P61985450
c1cc(ccc1CC(=O)N2CCC[C@@H](C2)/C(=N/c3[nH]nc(n3)C(F)(F)F)/[O-])F	C48234418	P87195569
Cc1ccc(cc1F)S(=O)(=O)[N-]c2cccc(c2)C(=O)N[C@H]3CC(=O)N(C3)C	C58161433	P87732713
Cc1cc(c(n1c2ccccc2C(F)(F)F)C)/C=N/N=C(/C(=O)NCc3ccco3)\[O-]	C58912149	P89193675
c1ccc(cc1)CN(Cc2[nH]c(=O)c3ccccc3n2)C(=O)c4ccc(nc4[O-])C(F)(F)F	C12858350	P90518696
Cc1cc(cc(c1NC(=O)C)C)S(=O)(=O)[N-]c2ccc3c(c2)N(CC3)C(=O)C4CCCC4	C13696347	P91124697
C[C@@H]1N=C(CS1)CSc2ccc(cc2)/C(=N/c3[nH]nc(n3)c4ccncc4)/[O-]	C63987292	P98225259
COc1cc(c(cc1OC)Br)S(=O)(=O)[N-]c2cccc3c2cn[nH]3	C54293747	P111694894
c1ccc2c(c1)c(cn2CCCO)CN3CCc4c(c(nc(n4)c5ccccn5)[O-])C3	C19376127	P112458133
c1cc(nc(c1C(=O)NCCCc2nc(cs2)c3ccncc3)[O-])c4ccncc4	C78910233	P123204686
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)S(=O)(=O)NC[C@H]3CCCO3	C00691977	P126170841
CC(=O)Nc1ccc(cc1Cl)S(=O)(=O)[N-]c2ccccc2N3CCOCC3	C01033532	P126187645
Cc1c(noc1[N-]S(=O)(=O)c2ccc(cc2)NC(=O)C(Cl)(Cl)Cl)C	C15890432	P126546218
c1cc(ccc1CCCCl)S(=O)(=O)[N-]c2ccc(cc2)n3cc(nn3)CO	C95939631	P151072292
Cc1c(cccc1[N-]S(=O)(=O)c2c([nH]c(c2c3nnc(o3)C)C)C)C(F)(F)F	C96379592	P152077702
CCOc1cc(cc(c1OCC=C)I)/C=C/2\C(=O)NC(=NC2=O)[O-]	C98087071	P155903095
Cc1cc(ccc1NC(=O)[C@@H]([C@@H](C(=O)[O-])Br)Br)[N+](=O)[O-]	C04800055	P156210584
c1ccc(c(c1)C(=O)NCCS(=O)(=O)[N-]c2ccn3c(c2)ccn3)Br	C98351506	P156424467
