ligand	c1c(n2c(n1)COCC2)/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-]	9	P10000022
CC1CCN(CC1)C(=O)CN2CCN(CC2)CC(=O)[O-]	C35680634	P52961479
C1C[C@H](N(C1)C(=O)C2CC2)C(=O)N3CCC(CC3)C(=O)[O-]	C37433298	P55651175
CC(C)C(=O)N1CCC(CC1)C(=O)N2CCC[C@@H]2C(=O)[O-]	C37435162	P55653070
C[C@H]1C[C@@H]1C(=O)N(CC(=O)[O-])[C@@H]2CCS(=O)(=O)C2	C37582078	P55889509
C[C@H]1CCC[C@@H](N1S(=O)(=O)N2CCCC[C@@H]2C(=O)[O-])C	C37655914	P55998722
CS(=O)(=O)CC[N-]C1=NS(=O)(=O)c2c1cccc2	C37750837	P56135811
C#CCN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@@H]2C[C@@H]2C(=O)[O-]	C37835981	P56267177
CCN(CC(=O)[O-])C(=O)c1cc2c(c(c1)Cl)OCO2	C38016443	P57150071
CCN(CC(=O)[O-])C(=O)c1cc(nnc1Cl)Cl	C38016571	P57150199
C[C@H]1CN([C@@H](CO1)C)C(=O)N2CCCC[C@@H]2C(=O)[O-]	C40578143	P61611610
CC(C)N1CCN(CC1)C(=O)N(CC(=O)[O-])C(C)C	C40582261	P61617138
CC[C@H]1CCCN1C(=O)N2C[C@H](C[C@@H]2C(=O)[O-])OC	C40604419	P61643225
C1CC[C@@H]2[C@H](C1)N(CCO2)C(=O)N3CCC[C@H]3C(=O)[O-]	C43428784	P65675318
CC[C@H]1CO[C@H](CN1C(=O)N2CCC[C@@H]2C(=O)[O-])C	C48916805	P73080584
C1C[C@@H](N(C1)C(=O)N2CCN(CC2)CC3CC3)C(=O)[O-]	C48996443	P73194820
C[C@H]1CCC[C@H](C1)N(C)C(=O)N2C[C@@H](C[C@@H]2C(=O)[O-])OC	C49016141	P73223987
C1CCC(CC1)S(=O)(=O)/N=C(/[C@H]2COCCO2)\[O-]	C49513911	P73923916
CN([C@H]1CCS(=O)(=O)C1)C(=O)C2(CCC2)C(=O)[O-]	C50291193	P75219821
C[C@@H]1C[C@H](CN(C1)C(=O)N2CCN(CC2)[C@@H](C)C(=O)[O-])C	C51661172	P77418710
C[C@H](C(=O)[O-])N(C)C(=O)C1CCN(CC1)C(=O)C(C)C	C54051653	P81294097
C[C@@H](C(=O)[O-])N(C)C(=O)N1CCN(CC1)C(C)(C)C	C54055157	P81299761
C[C@H](C(=O)[O-])N(C)C(=O)N1CCO[C@@H]2[C@@H]1CCCC2	C54067516	P81317242
C1C[C@@H]2[C@H](C1)OCCN2CC(=O)N3CCC(CC3)C(=O)[O-]	C54262953	P81645562
CN1CCCN(CC1)CC(=O)N2CCC(CC2)C(=O)[O-]	C54262621	P81656260
C[C@@H]1CCN([C@H](C1)C)C(=O)N2CCCN(CC2)CC(=O)[O-]	C61146381	P93605225
CCN(C(=O)N1C[C@@H](OC[C@H]1C)C)C(C)(C)C(=O)[O-]	C61174018	P93638077
CCN(C(=O)N1CCO[C@@H]2[C@H]1CCC2)C(C)(C)C(=O)[O-]	C61176610	P93641763
C[C@@H]1CN([C@H](CO1)C)C(=O)N(CC(C)C)CC(=O)[O-]	C62744009	P96274017
C[C@H]1CN(CCO1)C(=O)CN2CCC(CC2)(C)C(=O)[O-]	C62844270	P96439292
CCC[C@]1(CCN(C1)C(=O)[C@H]2COCCO2)C(=O)[O-]	C62923008	P96540662
CC1(CCCN1C(=O)N2C[C@@H](C[C@H]2C(=O)[O-])OC)C	C63074403	P96843821
CCC(C)(C)N(C)C(=O)N1CCCN(CC1)CC(=O)[O-]	C69457321	P106861317
CC1(CCCN(C1)C(=O)N2C[C@H](C[C@H]2C(=O)[O-])OC)C	C70269524	P108313955
c1cc(c(c(c1)S(=O)(=O)[N-][C@@H]2CCS(=O)(=O)C2)C#N)F	C70397735	P108535327
c1c([n-]cn1)S(=O)(=O)N2CCN3CCCC[C@@H]3C2	C70416814	P108573846
C1C[C@H](CN(C1)C(=O)C2CC2)C(=O)N3CC(C3)C(=O)[O-]	C71172659	P109866000
C[C@]12CCC(=O)N1[C@H](CS2)C(=O)N3CC(C3)C(=O)[O-]	C71172841	P109866350
C[C@@]1(CCCN1C(=O)N(C)C[C@H]2CCCOC2)C(=O)[O-]	C79509527	P124208279
CC[C@@H]1CN(CCN1C)C(=O)N2CCC[C@@]2(C)C(=O)[O-]	C79509469	P124255499
C[C@H]1[C@H](O[C@@H]([C@@H]1C(=O)N2CCN(CC2)[C@@H](C)C(=O)[O-])C)C	C87208488	P136470252
C1CC[C@H]2[C@H](C1)CCCN2C(=O)N3CCOC[C@@H]3C(=O)[O-]	C88393881	P138259805
CC1(CCCN(C1)C(=O)N2CCOC[C@H]2C(=O)[O-])C	C88395240	P138261922
C[C@@H]1CC[C@H](N(C1)C(=O)N2CCCN(CC2)CC(=O)[O-])C	C88709793	P138762084
CN([C@H]1CCSC1)C(=O)N(C)[C@H]2COC[C@@H]2C(=O)[O-]	C90427659	P141385701
C[C@H]1CN(CCN1C)C(=O)N2CCSC[C@@H]2CC(=O)[O-]	C91133100	P142597432
C[C@H]1CCCN(C1)C(=O)CN2CCO[C@@H](C2)CC(=O)[O-]	C91295702	P142803277
CS(=O)(=O)[C@@H]1CCC[C@H]1N2CCO[C@@H](C2)CC(=O)[O-]	C91298318	P142806644
CC(C)(C)N(CC(=O)[O-])C(=O)c1ccc2c(c1)OCO2	C92447990	P144715065
C#CCN(CC(=O)[O-])C(=O)N1CCO[C@H]2[C@H]1CCCC2	C92491186	P144780401
C[C@@H]1CN2CCC[C@@H]2CN1C(=O)N3CCC[C@@]3(C)C(=O)[O-]	C94463166	P148055419
