ligand	c1ccnc(c1)/C=C/2\[C@@H]3N(C2=O)C(=C(CS3(=O)=O)/C=C/C(=O)NCCNC(=[NH2+])N)C(=O)[O-]	11	P10000001
CC(=O)N[C@@H]1[C@H]([C@@H]([C@@H](O[C@@H]1O[C@@H]2[C@@H]([C@@H](O[C@@H]([C@@H]2O)OC)CO)O)CO)O)O	C04556845	P06220963
CCCO[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)CO)O[C@@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O)O)O	C05273647	P07798667
C1COCCN1c2nc(nc(n2)N3CCOCC3)N/N=C/[C@H]([C@@H]([C@@H]([C@@H](CO)O)O)O)O	C06073474	P09229453
C[C@H]1[C@]([C@]([C@@]([C@@](O1)(C)CO)(C)O)(C)O[C@@]2([C@]([C@]([C@@]([C@](O2)(C)CO)(C)O)(C)O)(C)O)C)(C)NC(=O)C	C09970307	P15232210
Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)C[C@@H]([C@H]([C@H]([C@H](CO)O)O)O)O	C13507420	P20799929
c1ccc(c(c1)[N+](=O)[O-])O[C@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)CO)O[C@H]3[C@@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O)O)O)O	C15205681	P23070807
C[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)[O-])[NH3+]	C15721403	P23712406
CC(=C1C(=O)NC(=O)NC1=O)Nc2cccc(c2)NC(=C)C3C(=O)NC(=O)NC3=O	C02398924	P27082904
CC1(C2(CN3CC1(CN(C2)C3[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)[N+](=O)[O-])[N+](=O)[O-])C	C19330123	P28563654
CC[C@H](C)[C@H](C(=O)NNC(=O)c1cccc(c1)S(=O)(=O)N2CCOCC2)NC(=O)N	C25395361	P37535394
Cc1cc2cc3c(c(c2c(=O)o1)O)[C@H](C[C@@H](C(=O)O3)OC)O[C@H]([C@H]([C@H]([C@H]([C@H](CO)O)O)O)O)O	C31156228	P45880976
C=CCc1ccc(cc1)O[C@H]2[C@H]([C@H]([C@@H]([C@@H](O2)CO[C@@H]3[C@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O	C31166720	P45894895
CC(C)([C@@H]([C@H](c1cc2ccc(=O)oc2cc1OC)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O	C31167992	P45896644
CC[C@@H](C)n1c(nn(c1=S)[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)NC(=O)C)COc3ccccc3C	C32594334	P48255863
CCCCCn1c(nn(c1=S)[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)NC(=O)C)c3ccncc3	C32594366	P48255925
CC1(O[C@H]2[C@@H](O1)[C@@H](O[C@@H]3[C@@H]2OC(O3)(C)C)C(=O)NCC(=O)NCC(=O)N)C	C33661635	P49872108
C[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)O[C@@H]2[C@@H]([C@@H]([C@@H](O[C@@H]2Oc3ccc4ccc(=O)oc4c3)CO)O)O)O)O)O	C35271478	P52333334
Cc1cc(=O)oc2c1ccc(c2)O[C@H]3[C@@H]([C@@H]([C@@H]([C@@H](O3)CO)O[C@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)O)O	C35395203	P52518119
CC1=CC(=O)C[C@]([C@@]1(/C=C/[C@@H](C)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)(C)CO	C35464913	P52622252
CC(=O)O[C@]1(C[C@@H]([C@@]2([C@@H]1[C@@H](OC=C2)O[C@@H]3[C@@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O)O)O)O)C	C35493984	P52666730
C[C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O[C@@H]2[C@@H]([C@@H](O[C@@H]([C@@H]2O)CO)OC)NC(=O)C)O)O)O	C33855949	P52904942
Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	C36056875	P53550292
c1cc(ccc1C[C@H]2C(=CC(=O)O2)c3ccc(cc3O[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)O)O	C37538739	P55823976
COc1cc(ccc1O[C@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O)[C@@H]3[C@@H](c4cc(cc(c4O3)OC)/C=C/CO)CO	C31159879	P56765160
COc1ccc(cc1O[C@H]2[C@H]([C@@H]([C@@H]([C@@H](O2)CO)O)O)O)[C@@H]3[C@@H](c4cc(cc(c4O3)OC)CCCO)CO	C31156108	P56767055
COc1c2ccoc2c(c3c1c(=O)cc(o3)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OC	C31156000	P56767060
CCN(CC)C(=O)N1CCN(CC1)/C(=C(\C=c\2/c(c(c(=C)[nH]2)C(=O)OCC)[O-])/C#N)/[NH3+]	C02895225	P57557154
Cc1c(c(=O)cco1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@H]3[C@@H]([C@](CO3)(CO)O)O)O)O)O	C49181368	P73457746
COc1cc(ccc1O)c2c(cc3c(cc(cc3[o+]2)O)O)O[C@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O	C34268256	P91021154
C1COCC[NH+]1CCCN[C@@H]2N=C3C(=NC(=NC3=O)[NH-])N2[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O	C63428203	P97402914
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H](C#N)C(C)C)O)O)O)O)O)O	C67910615	P104261598
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H](C)C(=O)CC(C)C)O)O)O)O)O)O	C67912189	P104263950
C1CCC2(CC1)CN(CCN2CCC(=O)NC(=O)N)CCC(=O)NC(=O)N	C72308694	P112383550
C[C@@]1([C@H]2C[C@@H](CC[C@@]([C@@H]2C[C@@H]1O)(CO)O)C(C)(C)O[C@@H]3[C@@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O)O)O	C72320117	P112401799
CC[C@@](C)([C@@H](C(=O)OCc1ccc(cc1)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O	C72320191	P112401895
CC(C)[C@](CCO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@@H]2[C@@H]([C@](CO2)(CO)O)O)O)O)O)(CO)O	C77257446	P120526830
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC[C@H]3CC[C@H]4C[C@@H]3C4(C)C)O)O)O)O)O)O	C77257555	P120527054
CC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@@H]1OCc2ccccc2)CO)O[C@H]3[C@@H]([C@H]([C@@H](O3)[C@H](CO)O)O)O)O	C77272496	P120549404
c1cc(ccc1N=C=S)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O	C77301538	P120598259
c1cc(ccc1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O	C77311810	P120616220
c1cc(ccc1[N+](=O)[O-])O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O	C77311813	P120616223
COc1c(c(c2c(c1O)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)OC2=O)CN4CCN(CC4)S(=O)(=O)C)O	C79191670	P123648270
CC[C@H](C)[C@@H](C(=O)N[C@@H](C)C(=O)N[C@H](Cc1c[nH]cn1)C(=O)[O-])NC(=O)[C@H](C)[NH3+]	C83302838	P130226247
C[C@H]1CC(=O)[C@@]2([C@@H]1[C@@H](OC=C2C(=O)OC)O[C@@H]3[C@@H]([C@@H]([C@@H]([C@@H](O3)CO)O)O)O)O	C85829541	P134377471
C1CCC(CC1)CCO[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O	C88466361	P138372114
CC(C)NC(=O)COc1cc2c(ccc(=O)o2)cc1O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O	C95453765	P149940283
Cc1c(c(n(n1)C)C)CN(CCO)C(=O)Nc2cccc(c2)S(=O)(=O)N	C95519707	P150124314
CCN1C(=O)C[C@@H](C1=O)NNC(=O)CCCCC(=O)NN[C@H]2CC(=O)N(C2=O)CC	C18181436	P155399354
CC(=O)[C@@H]([C@@H]1[C@H]([C@]([C@H]([C@H](O1)O)NC(=O)CCc2ccccc2)(C(=O)C)O)O)O	C98045373	P155773891
c1cc(ccc1[N+](=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O	C98231158	P156230193
