ligand	c1c2n(nc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CCS(=O)(=O)C2	4	P10000014
CC(=O)N1CCCN(CC1)S(=O)(=O)c2cc(cs2)C(=O)[O-]	C13269712	P20121463
CCC(=O)N1CC[C@H](C1)c2nc3c(c(n2)[O-])CCN(C3)S(=O)(=O)C	C19498514	P28869128
CS(=O)(=O)N1CCCC[C@H]1C(=O)N2CCC(CC2)C(=O)[O-]	C37433301	P55651178
C#CCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c2ccc(nc2)[O-]	C37840949	P56279918
Cc1cc(ccc1N2C(=O)CCC2=O)S(=O)(=O)[N-]c3nncs3	C40176792	P60975370
C[C@H]1CN(CC(O1)(C)C)S(=O)(=O)N2CCCC[C@@H]2C(=O)[O-]	C45701433	P68845014
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)[N-]C2CCN(CC2)C(=O)C	C48303895	P72268581
C[C@H](C(=O)[O-])S(=O)(=O)N1CCC[C@@H]1C(=O)N2CCOCC2	C49051359	P73270979
Cc1c(c(n(n1)C)Cl)S(=O)(=O)/N=C(/Cn2cncn2)\[O-]	C49514467	P73924797
c1cc(c(cc1S(=O)(=O)N2CCS(=O)CC2)[N+](=O)[O-])[O-]	C49693071	P74234028
C[C@@H](C(=O)[O-])N1CCN(CC1)S(=O)(=O)N2CCCCCC2	C51658798	P77416824
CN1CCC[C@@H](C1)N(C)S(=O)(=O)N2CCC(CC2)C(=O)[O-]	C53244873	P79900947
C[C@H]1CCCCN1S(=O)(=O)N2CCCN(CC2)CC(=O)[O-]	C61145410	P93603272
CS(=O)(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)[O-]	C62084238	P95268609
CC1(CCN(CC1)C(=O)[C@H]2CCCN2S(=O)(=O)C)C(=O)[O-]	C62842397	P96435598
C[C@]1(CCN(C1)C(=O)[C@H]2CCCCN2S(=O)(=O)C)C(=O)[O-]	C62913614	P96531212
Cc1c(c(n(n1)C)C)S(=O)(=O)/N=C(/C(=C/c2ccco2)/C#N)\[O-]	C48533800	P107074916
CS(=O)(=O)/N=C(/[C@@H]1CCCN1C(=O)c2ccc3c(c2)OCO3)\[O-]	C69770205	P107469727
CCc1ncc(cn1)C(=O)N2CCc3c(nc(nc3[O-])c4cccnc4)C2	C71745546	P111117687
CCCc1cc(nc(n1)C)N2CCC3(CC2)C[C@@H](N(C3)C(=O)C)C(=O)[O-]	C72141591	P112007072
C[C@H](C(=O)N1CCc2c(nc(nc2[O-])c3cccnc3)C1)n4cncn4	C72163952	P112067898
Cc1cc(nc(n1)[C@H]2CCCN(C2)S(=O)(=O)N3CCOCC3)[O-]	C72351249	P112491843
Cc1c(sc(n1)C2CCN(CC2)C(=O)c3nc[n-]n3)c4ccncn4	C19560762	P112590777
CN(C)c1cc(ncn1)N2CCC3(CC2)C[C@H](N(C3)C(=O)C4CC4)C(=O)[O-]	C72423950	P112664921
Cc1c(c(n(n1)C)C)CN2CCC3(CC2)C[C@@H](N(C3)C(=O)C4CC4)C(=O)[O-]	C72427990	P112674586
Cc1ccc(cc1OC)C(=O)N2CC3(CCN(CC3)C(=O)C)C[C@@H]2C(=O)[O-]	C72438715	P112696577
C[C@H]1Cc2c(cc(c(n2)[O-])C(=O)N3CCN(CC3)S(=O)(=O)C)C(=O)C1	C72446347	P112710560
Cc1cc(nc(n1)N2CCC3(CC2)C[C@@H](N(C3)C(=O)C4CC4)C(=O)[O-])C	C72447087	P112712250
CCCCN1C[C@@]2(CCCN(C2)C(=O)c3cnc4ncnn4c3[O-])CCC1=O	C77299963	P120596525
Cc1c(cnc(c1C#N)[O-])C(=O)N2CCC[C@H](C2)C(=O)c3nccn3C	C77340529	P120660084
Cc1ccc2c(c(cnc2n1)C(=O)N3CCN(CC3)Cc4cc(on4)C)[O-]	C77674926	P121210893
Cc1nnc(o1)[C@@H]2CCCN2C(=O)c3ccc4c(c3)oc(n4)[S-]	C89736264	P140284049
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)N(C)[C@@H]2COC[C@@H]2C(=O)[O-]	C90388050	P141311322
CN([C@H]1CCS(=O)(=O)C1)C(=O)N(C)[C@@H]2COC[C@@H]2C(=O)[O-]	C90428365	P141386973
CS(=O)(=O)[C@@H]1CSCCN1C(=O)N2CC[C@H](C2)C(=O)[O-]	C90925730	P142231638
CS(=O)(=O)[C@H]1CSCCN1C(=O)N2CC[C@H](C2)C(=O)[O-]	C90925731	P142231640
CN1CCN(C[C@]12CCC(=O)N(CC2)CC(=O)[O-])C(=O)C3CCCC3	C91416739	P143052168
Cc1c(non1)[C@H]2CCCN2C(=O)c3cnc(nc3[O-])c4csc(n4)C	C91847766	P143786222
C[C@@H]1CN(C[C@H]1C)C(=O)N(CC(=O)[O-])[C@@H]2CCS(=O)(=O)C2	C92092059	P144181985
C[C@@H]1[C@@H](CCN1C(=O)[C@@H]2CCCCN2S(=O)(=O)C)C(=O)[O-]	C92917480	P145470445
C[C@H]1[C@H](CCN1C(=O)[C@@H]2CCCCN2S(=O)(=O)C)C(=O)[O-]	C92917487	P145470452
Cn1cc(c(=O)n(c1=O)C)C(=O)[C@@H](CC(=O)[O-])Br	C94198503	P147627439
Cn1cc(c(nc1=O)[O-])C(=O)N2C[C@@H]3CC[C@H](C2)N(C3=O)CC4CCC4	C95367027	P149794923
Cc1nccn1c2ccc(cn2)/N=C(/c3ccnc(c3)n4cncn4)\[O-]	C97122334	P153773624
Cc1cn2c(c(nn2)C(=O)N3CCC4(CC3)OCCO4)c(n1)[O-]	C98255342	P156287170
c1c([n-]cn1)S(=O)(=O)N2[C@@H]3CC[C@H]2CC(C3)N4C(=O)CCC4=O	C98275135	P156322032
Cc1c(snn1)C(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3	C98349733	P156425693
c1cc(ccc1C#N)C(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3	C98349759	P156425719
COc1ccc(cn1)C(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3	C98349838	P156425795
c1c([n-]cn1)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)N3CCCC3	C98350028	P156425988
