ligand	c1ccnc(c1)/C=C/2\[C@@H]3N(C2=O)C(=C(CS3(=O)=O)Br)C(=O)[O-]	5	P10000012
c1cc(c(cc1S(=O)(=O)N2CCC[C@H]2C(=O)[O-])C(F)(F)F)Cl	C05065335	P09538815
CCOC(=O)N1CCC(CC1)N2C[C@@]34C=C[C@@H](O3)[C@H]([C@@H]4C2=O)C(=O)[O-]	C06645460	P10469516
c1cc(c(cc1S(=O)(=O)N2CCCC[C@@H]2C(=O)[O-])[N+](=O)[O-])Cl	C13341173	P20492674
C[C@]12CC[C@@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@H](C4)OS(=O)(=O)[O-])C	C13544748	P20855567
c1cc(cnc1)c2cc(nc(n2)[C@@H]3CCCN3C(=O)c4cccnc4)[O-]	C19340276	P28592764
Cc1c(cnn1C)C(=O)N2CC[C@@H](C2)c3nc(cc(n3)[O-])c4cccnc4	C19553160	P28986542
c1c2c(c3c(n1)n(c(nc3=O)[O-])CCCN4CCOCC4)CCCC2=O	C19818734	P29450335
CCOC(=O)[C@@H]1CCCN(C1)C(=O)c2cc(nc3c2c(nn3C)[O-])C	C32656644	P48369004
c1cc(ccc1N2C(=O)C=CC2=O)S(=O)(=O)[N-]c3nccs3	C19767095	P51521930
Cc1csc(n1)[N-]S(=O)(=O)c2cc(ccc2F)S(=O)(=O)C	C35354013	P52464736
Cn1c(nc2c1nccc2)C[N-]S(=O)(=O)c3cccc4c3nsn4	C35526537	P52734030
c1cc2c(cc1CN3CCN(CC3)Cc4cc(=O)c(co4)[O-])OCO2	C36357448	P54045112
Cc1ccc(cc1)S(=O)(=O)[N-][C@H]2C=C(C=NC2=O)c3ccncc3	C39217756	P59422158
C[C@@H](C(=O)N(C)C)[N-]S(=O)(=O)c1cc(cnc1)Br	C44244866	P66819750
CS(=O)(=O)N1CCC(CC1)/C(=N/c2nnc(o2)c3ccsc3)/[O-]	C49029141	P73247915
C[C@@H](C(=O)[O-])N(C)S(=O)(=O)c1c(cc(cc1Br)F)F	C54053616	P81296721
Cc1csc(n1)[C@](CC(=O)N2CCO[C@@H](C2)C)(C(F)(F)F)[O-]	C62640094	P96093919
c1cc(cc(c1)C(=O)N2CCOCC2)C3=NO[C@H]([N-]3)C4=CC=C[C@H]5C4=CC=N5	C64588676	P99184422
Cc1nn(c(=O)c2n1cc(c2)S(=O)(=O)[N-]c3ccc(cc3)F)C	C65246977	P100263190
Cc1nc2c(c(n1)N3CCN(CC3)c4cc(nnc4)[O-])CCN(CC2)C	C65380370	P100522147
c1ccc2c(c1)/C(=N\c3cccc4c3ccc(c4)S(=O)(=O)[O-])/CC(=O)C2=O	C19924515	P105545036
CC(C)c1ncc(c(n1)/C(=N/S(=O)(=O)c2cnn(c2)C)/[O-])Cl	C69654313	P107254702
CS(=O)(=O)c1cccc(c1)[N-]S(=O)(=O)c2cnccc2Cl	C71203818	P109931071
Cc1nc(on1)[C@H]2CCCN(C2)C(=O)/C(=N/c3ccc(c(c3F)F)F)/[O-]	C72084333	P111886277
CN1C[C@]2(CCCN(CC2)C(=O)CCc3nc([n-]n3)Cl)OC1=O	C72122438	P111953948
c1cc2c(cc1S(=O)(=O)N3CCc4c(ncnc4[O-])C3)OCCCO2	C72164773	P112070282
c1cc(oc1)c2nc3c(c(n2)N4CCC=CC4)CCN(CC3)CC(=O)[O-]	C72421973	P112662097
CC(C)Cn1c(ccn1)/N=C(/C2=CC=CN3C2=NS(=O)(=O)CC3)\[O-]	C72705806	P113122831
Cc1cnc(cn1)C(=O)N2CCc3c(nc(nc3[O-])c4ccncc4)C2	C77488250	P120936753
Cc1cc2ncc(c(n2n1)[O-])C(=O)N3CCCC[C@@H]3CCn4cccn4	C77565394	P121046682
Cc1c(c(n(n1)C)C)[C@@H](C)C(=O)N2CCC[C@H](C2)c3nnc(n3C)[S-]	C78622098	P122686678
C[C@@]1(CCCN1C(=O)c2c(c(c(cn2)Cl)Cl)Cl)C(=O)[O-]	C79479897	P124155592
C[C@H]1CCCN(C1)C(=O)/C(=N/c2ccc(cc2)S(=O)(=O)C(F)F)/[O-]	C80230311	P125329048
CCN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c2cc(c(nc2)[O-])Cl	C81675811	P127424915
CC1(Cc2c(cc(c(n2)[O-])C(=O)N3CC[S@@](=O)C(C3)(C)C)C(=O)C1)C	C88291395	P138093791
CN1C(=O)C[C@@H](C1=O)[N-]S(=O)(=O)c2cccc(c2)Br	C88780269	P138886700
CN1C(=O)C[C@H](C1=O)[N-]S(=O)(=O)c2cccc(c2)Br	C88780269	P138886702
Cc1c(cno1)[N-]S(=O)(=O)c2cc(ccc2Cl)C(=O)N(C)C	C89495105	P139893680
CN([C@@H]1COC[C@H]1C(=O)[O-])C(=O)c2ccc(c(c2)Br)OC	C90386047	P141309319
C[C@H](C(=O)[O-])N1CC2(CCC1=O)CCN(CC2)C(=O)c3ccc(cc3F)F	C91616921	P143385948
Cc1nc(cs1)c2ncc(c(n2)[O-])C(=O)N3CC(C3)N4CCCC[C@@H]4C	C91645399	P143460367
c1c(c(nc(n1)Cn2cncn2)[O-])C(=O)N3CCC[C@H]3C(F)(F)F	C91650885	P143465465
CC(=CC[C@]1(CCCN(C1)C(=O)C(=O)N2CCOCC2)C(=O)[O-])C	C91934967	P143916577
Cc1cc(cs1)C(=O)N2CCC3(CCC(=O)N(C3)[C@@H](C)C(=O)[O-])CC2	C92019869	P144051234
CCO[C@H]1C[C@@H](C12CCN(CC2)C(=O)c3cc(n(c3C)C4CC4)C)[O-]	C95400595	P149859458
CCO[C@@H]1C[C@@H](C12CCN(CC2)c3cc(ccn3)c4nc(no4)C)[O-]	C95400807	P149860231
Cc1cc(nc(c1)CN(C)C(=O)c2cnc(nc2[O-])c3csc(n3)C)C	C96132188	P151430571
CCn1cc(cc1C(=O)N(CC)[C@@H]2CC(=NC2=O)[O-])Br	C95963770	P152177890
CS(=O)(=O)c1ccccc1S(=O)(=O)[N-][C@H]2CCCn3c2ncn3	C97013341	P153564140
CN1CCCN(CC1)C(=O)c2ccc(cc2)S(=O)(=O)[N-]c3ccncc3	C97218354	P153947617
