ligand	c1cc2c(cc1Cl)sc3n2cc(n3)/C=C/4\[C@@H]5N(C4=O)C(=CS5)C(=O)[O-]	6	P10000020
c1cc2c(cc1[N-]S(=O)(=O)c3cc(cc(c3)Cl)Cl)OCCO2	C03325801	P09418643
c1cc(ccc1S(=O)(=O)[N-]c2ccc3c(c2)OCO3)Br	C02746805	P09467170
Cc1cc(ccc1N2CCCC2=O)[N-]S(=O)(=O)c3ccc(s3)Cl	C05329313	P09756666
c1cc(ccc1[N-]S(=O)(=O)c2ccc(cc2)Cl)N3CCCCC3=O	C05329770	P09757436
Cc1cc(ccc1N2CCCCC2=O)[N-]S(=O)(=O)c3cccc(c3)F	C05329858	P09757688
Cc1ccc(cc1N2CCCCC2=O)[N-]S(=O)(=O)c3ccc(cc3)F	C05330125	P09758201
Cc1ccc(cc1C)[N-]S(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CCC3	C04270510	P10216964
C[C@@H]1CCCCN1C(=O)c2ccc(cc2)[N-]S(=O)(=O)c3ccc(cc3)F	C12557057	P20729070
Cc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)C(=O)N3CCC[C@@H](C3)C	C12557179	P20729401
c1cc(ccc1F)S(=O)(=O)[N-]c2cc3c(cc2Br)OCCO3	C16120795	P24423074
c1cc(ccc1CN2CCC[C@@H](C2)c3nc(cc(n3)[O-])c4ccncc4)F	C19334058	P28591993
Cc1cc(nc(n1)SCc2c(n3ccsc3n2)Br)[O-]	C08766807	P29447707
CN(C)C(=O)c1cccc(c1)[N-]S(=O)(=O)c2cc(cc(c2)Cl)Cl	C22514453	P33443232
c1ccn(c1)c2ccsc2/C(=N/c3nnc(s3)C4CCCCC4)/[O-]	C26187741	P38665246
CCn1c(c(cn1)Br)/C(=N/c2nc(cs2)C(C)(C)C)/[O-]	C28227707	P41590465
c1cc(sc1)c2csc(n2)/N=C(/c3cc4c(c(c3)Cl)OCCO4)\[O-]	C32518304	P47987070
CC[C@@H](C)n1c2c(c(cc(n2)c3ccco3)C(F)(F)F)c(nc1=S)[O-]	C36617092	P54420629
Cc1ccc(cc1S(=O)(=O)[N-]c2nc(cc(n2)C)C)Br	C37575598	P55877960
CC(C)n1c(ccn1)[N-]S(=O)(=O)c2ccc(cc2Br)F	C37574628	P55883981
Cc1cc(n(n1)C)[N-]S(=O)(=O)c2ccc(cc2Br)Br	C37574762	P55884013
CN(Cc1cc(cs1)Br)S(=O)(=O)c2ccc(nc2)[O-]	C37840477	P56279806
c1cc(ncc1S(=O)(=O)[N-]c2c(ccc3c2ncs3)Cl)Cl	C38106866	P57295690
c1cc(sc1C[N-]S(=O)(=O)c2cnc(nc2)Cl)Br	C38110309	P57303045
Cc1ccc(c(c1)Cl)S(=O)(=O)[N-]c2ccc(c(c2)F)n3cccn3	C40155178	P60941181
Cc1ccccc1C(=O)[C@@H](C#N)c2nc(c3c4c(sc3n2)CCCC4)[O-]	C47362475	P70994654
c1cc(cc(c1)I)n2cccc2/C(=N/c3nncs3)/[O-]	C49492935	P73909014
c1cc2c(c(c1)/N=C(/c3cc(cnc3Cl)Br)\[O-])nsn2	C50045522	P74865666
C[C@H](C(=O)c1ccc(cc1)Br)Sc2c3c(nc[n-]3)ncn2	C51036881	P76430420
c1cc(ccc1CN2CCN(CC2)c3cnnc(c3Br)[O-])Cl	C14190801	P86205134
CCC[C@@]1(CCCN(C1)C(=O)c2cc(cn2C)Br)C(=O)[O-]	C62870563	P96474348
Cc1ccc(c(c1)C)[N-]S(=O)(=O)c2ccc(c(c2)S(=O)(=O)C)F	C63146470	P96967950
Cc1ccccc1[N-]S(=O)(=O)c2cc(n(c2C)C)c3nc(cs3)C	C64668232	P99331629
Cc1ccc(cc1F)S(=O)(=O)[N-]c2cc(ccc2n3cccn3)Cl	C71977539	P111715102
CN1CCN(CC1)c2ccc(cc2)[N-]S(=O)(=O)c3ccccc3Cl	C07109219	P112912338
Cc1cc(ccc1[N-]S(=O)(=O)c2ccc3c(c2)CCC3)S(=O)(=O)C	C74685435	P116386330
Cc1ccc(s1)S(=O)(=O)[N-]c2ccccc2N3C[C@H](O[C@H](C3)C)C	C77958469	P121639982
Cc1c/c(=N/S(=O)(=O)c2cc(ccc2OC)Br)/cc[n-]1	C78470658	P122416519
Cn1c(nnc1[S-])C2CCN(CC2)C(=O)[C@@H]3C[C@@H]3c4ccc(cc4)F	C78535957	P122538929
Cc1csc(n1)C2(CCCC2)[N-]S(=O)(=O)N3C[C@@H](C[C@@H](C3)C)C	C78674363	P122785319
Cc1cc(c(n1C[C@@H]2CCCO2)C)C3=N[N-]/C(=N/c4ccccc4)/SC3	C05895375	P128003158
Cc1c(sc(n1)C)[C@H](C)[N-]S(=O)(=O)c2cc(c(nc2)Cl)Cl	C83935113	P131312979
c1c(cnc(c1/C(=N/c2cnc(cn2)Br)/[O-])Cl)Br	C91272046	P142752593
CC(C)(C)C1CCN(CC1)S(=O)(=O)[N-][C@H]2CCO[C@]3(C2)CCSC3	C92015051	P144061466
CCc1c(c(nc(n1)[C@H]2CN(CCO2)CC)[O-])I	C93897511	P147164947
CC(C)(C)c1nc([n-]n1)C(=O)N(C)Cc2cc(sc2)Br	C95062624	P149055619
C[C@@H]1CN(C[C@H](O1)C)S(=O)(=O)[N-]C2(CCC2)c3ccc(cc3)Cl	C95389749	P149837573
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2ccc3c(c2)sc(=O)n3C	C64946764	P151932945
Cc1c(c(nc(n1)c2ccc(c(c2)OC)OC)[O-])I	C97605732	P154709823
Cc1c(ccc(n1)[N-]S(=O)(=O)c2ccc(cc2)CC#N)Br	C98014552	P155682468
c1ccc(c(c1)C(F)(F)F)/N=C(/C(=C\c2cccc3c2OCCO3)/C#N)\[O-]	C54802437	P155801357
