ligand	c1c2n(nc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CCSC2	1	P10000007
Cc1cc(cc(c1)[N-]S(=O)(=O)[C@H]2CCS(=O)(=O)C2)C	C08844438	P13580618
Cc1cc2c(s1)nc(=S)n(c2[O-])CCN3CCOCC3	C17032341	P30329777
C1CC[C@H]2[C@@H](C1)CCCN2C(=O)N(CC3CC3)CC(=O)[O-]	C36885417	P54829942
c1c(csc1Br)/C(=N/c2nnc(o2)C3CC3)/[O-]	C37844117	P56287733
c1cnccc1C(=O)N2[C@@](CC(=N2)C3CC3)(C(F)(F)F)[O-]	C04178893	P56829649
C1Cc2c(sc3c2c(n(c(=S)n3)C[C@H]4COCCO4)[O-])C1	C38062820	P57240413
C[C@@H]1CCC[C@@](C1)(C(=O)[O-])N2C(=O)C[C@@](C2=O)(C)C(C)C	C41034994	P62276378
Cn1cc(ccc1=O)[N-]S(=O)(=O)c2c(cccc2F)F	C48961797	P73148981
C[C@H]1CCC[C@@H](C1)N(C)C(=O)N2CSC[C@H]2C(=O)[O-]	C49016493	P73224345
CC(C)S(=O)(=O)/N=C(/C1C[C@H]2CCC[C@@H](C1)C2=O)\[O-]	C49417741	P73795475
CC[C@]1(CCN(C1)C(=O)c2cccc(c2)N(C)C)C(=O)[O-]	C62914661	P96532259
CC(=O)N1CCC(CC1)N(C)CC(=O)c2ccc(cc2)[O-]	C65457004	P100688940
Cc1csc(n1)[C@@H](C)[N-]C2=NS(=O)(=O)c3c2cccc3	C69218563	P106434554
C1C[C@H]2C[C@@H]1C[C@@H]2C/C(=C(/C#N)\C(=O)N3CCOCC3)/[O-]	C70006843	P107903556
c1cc2c(c(c1)F)SCC[C@H]2[N-]S(=O)(=O)N3CCOCC3	C73461803	P114385614
Cn1cccc(c1=O)[N-]S(=O)(=O)c2ccc(c(c2)F)F	C74049452	P115359747
CC[C@@H]1CCCN(CC1)C(=O)N2[C@H](SC[C@@H]2C(=O)[O-])C	C79360139	P123946159
CCC[C@H]1CCCN(CC1)C(=O)N2[C@@H](SC[C@@H]2C(=O)[O-])C	C79360988	P123947438
C[C@@]1(CCCN1C(=O)N2CC[C@H]3CCCC[C@@H]3C2)C(=O)[O-]	C79493473	P124178607
C[C@@]1(CCCN1C(=O)N2CCC[C@H]3[C@@H]2CCCC3)C(=O)[O-]	C79493490	P124178635
C[C@]1(CCCN1C(=O)N2CCC[C@H]3[C@@H]2CCCC3)C(=O)[O-]	C79493494	P124178641
CCN(c1ccc(cc1)C)C(=O)N2CCC[C@@]2(C)C(=O)[O-]	C79508235	P124206522
C1CCCN(CCC1)C(=O)CN2CCCCC[C@@H]2C(=O)[O-]	C80991948	P126486047
Cc1c(sc(n1)C)S(=O)(=O)/N=C(/[C@H]2CC2(Cl)Cl)\[O-]	C83150619	P129971181
C[C@H]1CCCC[C@H]1N(C)C(=O)N2CCCCC[C@@H]2C(=O)[O-]	C83883491	P131231415
Cc1ccc(cc1F)C(=O)N([C@@H]2CC(=NC2=O)[O-])C3CC3	C65613806	P131721185
CS(=O)(=O)[C@@H]1CCC[C@H]1N2CCC[C@@H](C2)CC(=O)[O-]	C86757454	P135810062
C1C[C@H]([C@H](C1)Br)[N-]S(=O)(=O)N2CCOCC2	C87737026	P137239632
c1c([n-]cn1)S(=O)(=O)N2CCC[C@H](C2)CBr	C87753055	P137263819
C1CC[C@@H](N(CC1)C(=O)N2CCC[C@@H]3[C@@H]2CCC3)C(=O)[O-]	C87779474	P137295711
c1cnc(cc1/C(=N/c2cnc(cn2)Br)/[O-])F	C88446303	P138353958
CCO[C@H]1C[C@H](C12CCN(CC2)C(=O)c3c(c(oc3C)C)C)[O-]	C89986378	P140661091
CN([C@H]1COC[C@H]1C(=O)[O-])C(=O)/C=C/c2cccc(c2)F	C90385936	P141309208
CCN([C@@H]1COC[C@H]1C(=O)[O-])C(=O)c2cccc(c2C)C	C90440569	P141403512
CC1(CCCN1C(=O)N2CCSC[C@H]2CC(=O)[O-])C	C91133000	P142563049
C1CC[C@@H]2[C@H](C1)CC[C@@H](N2C(=O)C3CCOCC3)C(=O)[O-]	C91354283	P142923862
C1CC[C@H]2[C@@H](C1)CC[C@@H](N2C(=O)[C@@H]3CCCOC3)C(=O)[O-]	C91354445	P142924156
CCN(C(C)C)C(=O)N1[C@H]2CCCC[C@@H]2CC[C@@H]1C(=O)[O-]	C91356491	P142927790
CN(CC1CC(C1)[O-])C(=O)[C@H]2CC(=O)N(C2)C3CCCC3	C91464065	P143124446
c1csc2c1nc(=S)n(c2[O-])C[C@@H]3CN4CCC[C@@H]4CO3	C91675653	P143510870
c1c(c(nc(n1)[C@H]2CN3CCC[C@@H]3CO2)[O-])Br	C91687444	P143544086
CN([C@@H]1COC[C@@H]1C(=O)[O-])C(=O)[C@@H]2CSc3c2cccc3	C92237997	P144408904
C1CO[C@@]2(CCSC2)C[C@H]1N3CCO[C@@H](C3)CC(=O)[O-]	C94383019	P147923380
CC1(CCN(C1)C(=O)N2CCSC[C@H]2CC(=O)[O-])C	C94806931	P148598168
Cc1nc2c(o1)ccc(c2CCCS(=O)(=O)[O-])Cl	C95080357	P149075860
CCO[C@@H]1C[C@H](C12CCN(CC2)C(=O)c3c(cc(o3)C)C)[O-]	C95408000	P149872835
CC(C)[C@@H](C(=O)[O-])S(=O)(=O)[C@H]1CCOC2(C1)CCC2	C97823256	P155255717
c1ccc2c(c1)C(=C(C2=O)/C(=N/Cc3cccnc3)/C#N)[O-]	C06139962	P155501167
c1cc2c(c(c1)F)CC[C@@H]2[N-]S(=O)(=O)N3CCOCC3	C57020575	P155759893
CSC1C[C@H]2CC[C@@H](C1)N2S(=O)(=O)c3cnc[n-]3	C98297418	P156359494
