ligand	c1ccnc(c1)/C=C/2\[C@@H]3N(C2=O)C(=C(CS3(=O)=O)I)C(=O)[O-]	8	P10000023
CN1C(=O)C(=Cc2cc(cc(c2[O-])Br)[N+](=O)[O-])C(=O)N(C1=O)C	C04953630	P07234778
c1cc(ccc1Nc2ccc3cc(ccc3c2)S(=O)(=O)[O-])N4C(=O)C=CC4=O	C02565807	P09269274
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)OS(=O)(=O)[O-]	C06186550	P09578419
COc1cc2c(cc1[N-]S(=O)(=O)C)c3c(n2S(=O)(=O)C)CCCC3=O	C04945007	P09645340
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)O)COS(=O)(=O)[O-]	C05276650	P09697929
CN1C(=O)C(=C2N(c3ccccc3S2)CCCS(=O)(=O)[O-])SC1=S	C04498284	P10211357
c1cc(ccc1C2=NN(C(=O)C2)c3cc(ccc3Cl)S(=O)(=O)[O-])[N+](=O)[O-]	C04005942	P10218372
c1cnc(cn1)c2nc(on2)C3CCN(CC3)C(=O)[C@H]4[C@@H]5C[C@H]([C@H]4C(=O)[O-])C=C5	C01502904	P12905639
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)S(=O)(=O)[N-]c3ccc4c(c3)OCCO4	C12235971	P17987365
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)N4[C@H]5CCCC[C@H]5C[C@H]4C(=O)[O-])OCCO2	C13225695	P19961260
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N3CCN(CC3)C=O	C13676119	P21064802
c1cnc(cn1)c2nc(on2)C3CCN(CC3)C(=O)[C@@H]4[C@H]5C[C@@H]([C@@H]4C(=O)[O-])C=C5	C04261571	P24352153
Cc1cccc(n1)CN2CC[C@@H](C2)c3nc4c(c(n3)[O-])CCN(C4)C(=O)C5CCC5	C19236156	P28431558
Cn1ccc(n1)C(=O)N2CCC[C@@H]2c3nc4c(c(n3)[O-])CCN(C4)C(=O)c5cccs5	C19290939	P28518691
Cc1c(n2c(nc1=O)CCC2)[C@H]3CCCN(C3)C(=O)CC[C@]4(C(=NC(=O)N4)[O-])C	C19554754	P28987065
CS(=O)(=O)N1CCc2c(c(nc(n2)[C@H]3CCCCN3C(=O)Cc4ccsc4)[O-])C1	C19572602	P29005351
CS(=O)(=O)N1CCc2c(nc(nc2[O-])[C@H]3CCCCN3C(=O)C[C@@H]4CCC=C4)C1	C19572863	P29005545
CS(=O)(=O)N1CCC(CC1)c2nc3c(c(n2)[O-])nnn3Cc4ccccc4F	C20869097	P31146804
C[C@@H]1CCc2c(sc(n2)/N=C(/C3=NN(C(=O)CC3)[C@@H]4CCS(=O)(=O)C4)\[O-])C1	C24592016	P36443839
c1cnc(cn1)c2nc(on2)C3CCN(CC3)C(=O)[C@H]4[C@H]5C[C@@H]([C@H]4C(=O)[O-])C=C5	C01502905	P37459515
Cn1c(c2ccc(cc2nc1=S)C(=O)N3CCN(CC3)Cc4ccsc4)[O-]	C25397320	P37537700
c1ccc(c(c1)C(=O)N2CCOCC2)[N-]S(=O)(=O)c3ccc4c(c3)CCC(=O)N4	C25526109	P37745009
CCn1c(c2ccc(cc2nc1=S)C(=O)N3CCN(CC3)S(=O)(=O)N4CCCCCC4)[O-]	C25587423	P37819629
CCN\1C(=C(S/C1=c/2\c(=O)n(/c(=C/3\C(=O)N(C(=S)N3C)CC)/s2)CC=C)C)[CH2-]	C28615419	P42119496
Cc1ccc(cc1)n2c(=O)ccc(n2)N3CCCN(CC3)S(=O)(=O)c4cnc[n-]4	C33037746	P48900440
Cc1ccc(cc1[N-]S(=O)(=O)c2c([nH]nc2C)C)N3CCCS3(=O)=O	C36079103	P53597886
Cc1ccc(c(c1)Br)S(=O)(=O)N2CCN(CC2)S(=O)(=O)[NH-]	C40693229	P61783556
c1c(cnc(c1S(=O)(=O)[N-][C@H]2CCS(=O)(=O)C2)Cl)Br	C41066234	P62333803
c1cc(ccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)[NH-])Br	C42341431	P64050437
C[C@H](c1[n-]nnn1)NC(=O)c2cc(ccc2I)[N+](=O)[O-]	C44931781	P67731125
CS(=O)(=O)c1ccc2c(c1)sc(n2)/N=C(/c3ccc(cc3n4cnnn4)F)\[O-]	C20718991	P74662257
CC1(Cc2c(c(=[N+]3CCOCC3)nc4c2c5c(s4)c([n-]cn5)[S-])CO1)C	C35939838	P75211304
CC1(CC[C@@H](c2c1cccc2)NC(=O)/C(=N/c3cccc(c3)n4cnnn4)/[O-])C	C57697830	P86770631
Cc1c(c(nc(=O)[nH]1)[O-])S(=O)(=O)N2CCCN(C2)Cc3ccc(cc3)F	C20489273	P87651883
Cc1ccc(cc1C)N2C(=O)C=C[C@@H](N2)N3CCN(CC3)S(=O)(=O)c4cnc[n-]4	C63628305	P97705222
Cc1c(c(n[n-]1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)C(F)(F)F)[N+](=O)[O-]	C72049653	P111835527
Cc1c(nc2cc(nn2c1[O-])C3CCN(CC3)C(=O)[C@H](C)Cn4cncn4)C	C72336127	P112437938
Cc1c(nc2cc(nn2c1[O-])[C@@H]3CCCN(C3)C(=O)C[C@@H](C)n4cncn4)C	C72336221	P112438034
Cc1c(nc2cc(nn2c1[O-])[C@H]3CCCN(C3)C(=O)C[C@@H](C)n4cncn4)C	C72336222	P112438035
Cc1ccc(cc1F)C(=O)N2CCC3(CC2)C[C@@H](N(C3)C(=O)C4CC4)C(=O)[O-]	C72433340	P112686457
CC(=O)N1CCC2(CC1)C[C@H](N(C2)C(=O)c3c(cccc3Cl)F)C(=O)[O-]	C72454737	P112722475
Cc1ccc(cc1C)C(=O)N2CCC3(CC2)C[C@@H](N(C3)C(=O)C4CC4)C(=O)[O-]	C72474429	P112751564
CC(=O)N1CC2(CCN(CC2)C(=O)c3c4ccccc4ccc3O)C[C@H]1C(=O)[O-]	C82120926	P128177843
c1cc(c(cc1Br)Br)S(=O)(=O)[N-][C@@H]2CCC(=O)NC2=O	C91415382	P143042545
c1c(c(sc1Br)Br)S(=O)(=O)[N-][C@H]2CCC(=O)NC2=O	C91415436	P143042569
c1cc(sc1)[C@H]2c3c([nH]c(=O)s3)S[C@H]4[C@@H]2C(=O)N(C4=O)CC(=O)[O-]	C28294918	P151851196
CC(C)S(=O)(=O)N1CCc2c(sc(n2)NC(=O)c3ccc(nn3)[O-])C1	C96334916	P151991275
CN1CCN(CC1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(c([n-]3)Cl)Cl	C97292335	P154081628
CCn1c(c(cn1)C(=O)N2CCC[C@@H](C2)c3nnc(n3C)[S-])C(F)(F)F	C97570054	P154632512
c1c(c(sc1Cl)Cl)C(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3	C98349864	P156425821
