ligand	c1ccc(cc1)S(=O)(=O)C2=C(N3[C@@H](/C(=C\c4ccccn4)/C3=O)S(=O)(=O)C2)C(=O)[O-]	13	P10000003
Cc1c(c(c([nH]1)C)S(=O)(=O)[N-]c2ccc(c(c2)OC)OC)C(=O)N3CCCC3	C09684031	P14996886
Cc1cc(n(n1)[C@H]2CCS(=O)(=O)C2)[N-]S(=O)(=O)c3ccc(c(c3)OC)OC	C11795975	P17458978
Cc1c(c(n(n1)[C@@H]2CCS(=O)(=O)C2)C)S(=O)(=O)[N-]c3ccc(cc3)NC(=O)C	C12236011	P17987369
c1cc2c(cc1[C@H]3CCCN3c4ccc(cc4[N+](=O)[O-])C(=O)NCC(=O)[O-])OCCO2	C13211610	P19916804
c1ccc(cc1)c2c3ccc4c(c(cnc4c3[nH+]cc2S(=O)(=O)[O-])S(=O)(=O)[O-])c5ccccc5	C13509012	P20869260
CCn1cc(c(n1)C)S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)N3CCOCC3	C17089928	P25703386
c1cnccc1C(=O)N2CCCC[C@H]2c3nc4c(c(n3)[O-])CCN(C4)C(=O)C5CC5	C19404857	P28694040
C[C@H]1CN(C[C@H](O1)C)CC(=O)N2CCC[C@@H]2c3nc(cc(n3)[O-])c4ccncc4	C19497418	P28868520
CCS(=O)(=O)N1CCc2c(nc(nc2[O-])[C@H]3CCCCN3C(=O)[C@@H]4CCCO4)C1	C19520450	P28901547
COCCC(=O)N1CCCC[C@@H]1c2nc3c(c(n2)[O-])CCN(C3)S(=O)(=O)C	C19593170	P29039274
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)[O-])/C(=O)N=C3N1C(=NS3)S(=O)(=O)CC(C)C	C20207027	P30104381
[H]\N=C\1/C(=C\c2ccc(c(c2)OCC)[O-])/C(=O)N=C3N1N=C(S3)S(=O)(=O)CC(C)C	C20208667	P30104423
[H]\N=C\1/C(=C/c2ccc(cc2)OCc3cc(=O)n4c(n3)sc(n4)CCC)/C(=O)N=C5N1C(=CS5)[CH2-]	C20332082	P30284498
CC1(C(=NC(=S)N2N1[C@H](CC2=O)C(=O)Nc3ccc(cc3OC)[N+](=O)[O-])[O-])C	C14607385	P30375057
c1ccc(c(c1)/C(=N/c2nnc(o2)C3=COCCO3)/[O-])NS(=O)(=O)c4ccc(cc4)F	C20569843	P30686077
c1cc(ccc1/C(=N/c2nnc(o2)C3=COCCO3)/[O-])NS(=O)(=O)c4ccc(cc4)F	C20571571	P30687487
Cc1c(c(c(n1C)C)S(=O)(=O)[N-]c2ccc(cc2)C(=O)OC)C(=O)N3CCOCC3	C21154369	P31617084
CS(=O)(=O)[N-]c1cccc(c1)C(=O)N2CCC[C@H](C2)C(=O)NCc3ccco3	C21710337	P32361342
COc1cc(c(cc1OC)Br)S(=O)(=O)[N-]NC(=O)c2cnccn2	C22411908	P33318925
CC(C)CN([C@H]1CCS(=O)(=O)C1)S(=O)(=O)c2ccc3c(c2)nc(c(=O)[nH]3)[O-]	C25146824	P37241655
C[C@@H](c1ccc(cc1)S(=O)(=O)C)[N-]S(=O)(=O)c2cccc(c2)S(=O)(=O)C	C32759384	P48513865
Cc1c(c(on1)C)S(=O)(=O)N2CCN(CC2)C(=O)c3c(ccs3)S(=O)(=O)[NH-]	C32857712	P48648927
CCOc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cn(c(nc3=O)[O-])C	C32913059	P48727778
Cc1ccccc1CN2[C@@H]3[C@H](N=C2SCc4[n-]nnn4)N(C(=O)N(C3=O)C)C	C38768539	P58704287
CN1[C@H]2[C@H](N=C1SCc3[n-]nnn3)N(C(=O)N(C2=O)Cc4ccccc4Cl)C	C39964570	P60649973
CN1[C@H]2[C@@H](C(=O)N(C1=O)C)N(C(=N2)SCc3[n-]nnn3)Cc4ccccc4F	C39968010	P60653763
CCCn1c2c(cc(cn2)C(=O)N3CCN(CC3)c4nccs4)c(=O)nc1[O-]	C40057639	P60792664
CC(C)N1C[C@@H](CC1=O)C(=O)Nc2ccc(cc2)C(=O)N3CCC[C@@H](C3)C(=O)[O-]	C58827971	P89039999
c1cc(ccc1F)S(=O)(=O)[N-]c2cc(cc(c2)C(=O)N3CCOCC3)C(=O)N4CCOCC4	C59131944	P89704548
C[C@@]1(C(=NC(=O)N1)[O-])c2ccc(cc2)C(=O)N3CCCN(CC3)CC(=O)N4CCCC4	C72311852	P112387406
CC(=O)NCC(=O)N1CCCC[C@H]1c2nc3c(c(n2)[O-])CN(CC3)Cc4cccs4	C72330609	P112421429
CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)CN(C)S(=O)(=O)c3cnc[n-]3	C15962350	P126572579
c1cc(ccc1C#N)[N-]S(=O)(=O)c2cc([nH]c2)c3nnc(o3)C(=O)N4CCCC4	C85808825	P134327710
Cn1cnnc1[C@@H]2CCCN2C(=O)c3ccc4c(c3)nc(=S)n(c4[O-])CC=C	C92253831	P144431721
c1c(c(=O)[nH]c(n1)[O-])CC(=O)N2CCC3(CCC(=O)N(C3)C[C@@H]4CCCO4)CC2	C95392875	P149844176
Cc1ncc(c(n1)[O-])C(=O)N2CCC3(CC2)c4c(nc[nH]4)CCN3C(=O)COC	C95520599	P150126590
CCCC1=N[C@@H]([n+]2c([nH]c(n2)[O-])[C@H]1Cc3ccc(cc3)c4ccccc4c5[n-]nnn5)C	C95869643	P150893474
c1cc(ccc1NC(=O)c2ccc(nn2)n3cncn3)S(=O)(=O)[N-]c4nccs4	C96097830	P151366509
Cc1cc(=O)c(c(o1)[C@H](CC(=O)OC)c2cc3cc4c(cc3[nH]c2=O)OCO4)[O-]	C96114998	P151403033
c1ccc(c(c1)NC(=O)c2nnc(s2)[C@@H]3CCCN3S(=O)(=O)c4cnc[n-]4)F	C64941722	P151932995
CCN(CC)c1ccc(cc1)[C@@H]2c3c([nH]c(=O)s3)S[C@H]4[C@H]2C(=O)N(C4=O)CC(=O)[O-]	C47145137	P152029982
c1cnn2c1nc3c(c2[O-])CN(CC3)C(=O)[C@@H]4CCCN(C4)S(=O)(=O)N5CCCC5	C97076873	P153672611
CCS(=O)(=O)[N-]c1ccc(n(c1=O)CC(=O)N2CCC3(CC2)OCCO3)C	C65212385	P153816400
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3	C98349702	P156425662
c1ccc2c(c1)cc(c(=O)o2)C(=O)N3CCCN(CC3)S(=O)(=O)c4cnc[n-]4	C98349710	P156425670
Cc1ccc(cc1S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3)[N+](=O)[O-]	C98349958	P156425915
c1cc2c(cc1S(=O)(=O)N3CCCN(CC3)S(=O)(=O)c4c[nH]cn4)nc(o2)[O-]	C98350014	P156425972
c1ccc(c(c1)CS(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3)F	C98350017	P156425977
CCn1c(c(c(n1)C)S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3cnc[n-]3)C	C98350030	P156425990
Cn1cc(cn1)S(=O)(=O)[N-]c2c(nc3ccccc3n2)N4CCN(CC4)C(=O)[C@H]5CCCO5	C98352147	P156426824
