ligand	c1c2n(nc1/C=C/3\[C@@H]4N(C3=O)C(=CS4)C(=O)[O-])CCOC2	12	P10000005
CN([C@@H]1CCS(=O)(=O)C1)C(=O)[C@H]2CCCC[C@H]2C(=O)[O-]	C05576385	P09047614
C1CN(CCC12OCCO2)C(=O)[C@@H]3CC=CC[C@@H]3C(=O)[O-]	C17023721	P25618448
CC(=O)N1CCC[C@@H](C1)C(=O)N2CCC(CC2)C(=O)[O-]	C36972835	P54959984
CC1CCN(CC1)S(=O)(=O)[N-]C2(CCN(CC2)C)C#N	C40366895	P61281704
C[C@@H]1CCCCN1C(=O)N2CCN(CC2)CCC(=O)[O-]	C40524537	P61536148
C[C@@H]1CCCN(C1)C(=O)N2CCN(CC2)CCC(=O)[O-]	C40531029	P61552875
CC[C@@H]1CCCCN1C(=O)N2C[C@H](C[C@@H]2C(=O)[O-])OC	C40561608	P61590164
C[C@H]1CCN(C1)S(=O)(=O)N2CCC[C@@H](C2)C(=O)[O-]	C40724073	P61822795
C[C@H](CN(C)C(=O)N1CCO[C@@H]2[C@@H]1CCC2)C(=O)[O-]	C43428623	P65675157
C1CCN([C@@H](C1)CC(=O)[O-])C(=O)N2CCS(=O)CC2	C49693151	P74234108
CC(=O)N1CCCN(CC1)C(=O)c2cccc(c2[O-])OC	C49933962	P74650771
C[C@@H]1CCN([C@@H](C1)C)C(=O)N2CCO[C@@H](C2)C(=O)[O-]	C51750125	P77526000
CC(=O)N1CCC[C@H](C1)C(=O)N2CCC[C@H](C2)CC(=O)[O-]	C54295896	P81692230
C[C@H]1CN([C@H](CO1)C)C(=O)N2CCC[C@@H](C2)CC(=O)[O-]	C54303982	P81701022
C[C@@H]1CN(CCCO1)C(=O)N2CCC[C@H](C2)C(=O)[O-]	C61937243	P94934121
C1CC[C@H]2[C@@H](C1)C[C@@H](N2C(=O)N3CCCOCC3)C(=O)[O-]	C61937609	P94934604
CCC1(CCN(CC1)C(=O)N2CCOCC2)C(=O)[O-]	C62846119	P96441120
CC[C@]1(CCCN(C1)C(=O)N2CCO[C@@H](C2)C)C(=O)[O-]	C62872055	P96475996
C[C@@H]1CN([C@H](CO1)C)C(=O)N2CCC[C@@](C2)(C)C(=O)[O-]	C62873923	P96477864
CC(=O)N1CCC(CC1)C(=O)N2CC[C@](C2)(C)C(=O)[O-]	C62913388	P96530986
CC[C@]1(CCN(C1)C(=O)N2CCOC[C@H]2C)C(=O)[O-]	C62925280	P96543148
C[C@]1(CCN(C1)C(=O)N2CCOCC2(C)C)C(=O)[O-]	C62926293	P96545095
Cn1c(c2ccc(cc2nc1=S)C(=O)N(C)C3(CCC3)C#N)[O-]	C66322332	P101987229
CC1CCC2(CC1)C(=NC(=O)N2Cc3cnn(c3)C)[O-]	C70509167	P108768896
C/C(=C(\C)/C(=O)[O-])/C(=O)N1CCN(CC1)C(=O)C2CC2	C71165282	P109856846
Cn1ccnc1Cn2c(nnc2[S-])c3ccccn3	C71274516	P110156585
Cn1ccnc1Cn2c(nnc2[S-])c3ccncc3	C71274518	P110156587
C[C@@H]1CN(CCN1C)C(=O)N2CCCCC[C@@H]2C(=O)[O-]	C81006856	P126481093
C[C@H]1CN(CCCO1)C(=O)N2CCCCC[C@@H]2C(=O)[O-]	C83895896	P131250320
CCN(C1CCCC1)C(=O)N2CCOC[C@@H]2C(=O)[O-]	C88393764	P138259602
CC[C@H]1CN(CCO1)C(=O)N2CC[C@@H](C2)CC(=O)[O-]	C89715174	P140254594
CN(C)[C@@H]1CCN(C1)C(=O)N2CCSC[C@@H]2CC(=O)[O-]	C91132964	P142700478
CC[C@@H]1CCCN1C(=O)N2CCO[C@@H](C2)CC(=O)[O-]	C91296304	P142804019
CC[C@H]1CCCN1C(=O)N2CCO[C@H](C2)CC(=O)[O-]	C91296307	P142804022
c1ccc2c(c1)OC[C@H](O2)c3nc(on3)C4CC(C4)[O-]	C91449446	P143105195
Cc1c(c(on1)C)C(=O)N2CCC3(CC2)[C@@H](C[C@@H]3OC)[O-]	C92036800	P144085150
CC(C)(C)N(CC(=O)[O-])C(=O)N1CCO[C@H]2[C@@H]1CCC2	C92451819	P144720087
C[C@@H]1[C@H](CCN1C(=O)C(C)(C)S(=O)(=O)C)C(=O)[O-]	C92919261	P145472226
C[C@@H]1[C@@H](CCN1C(=O)N2CCN(CC2)C(C)C)C(=O)[O-]	C92944836	P145530525
C[C@H]1[C@H](CCN1C(=O)N2CCN(C(C2)(C)C)C)C(=O)[O-]	C92948438	P145530610
C1CCN2CCN(C[C@@H]2C1)C(=O)N3CCCC[C@@H]3C(=O)[O-]	C94442102	P148017027
C[C@H]1CN2CCCC[C@@H]2CN1C(=O)N3CC(C3)C(=O)[O-]	C94442196	P148017082
C[C@@H]1CN2CCC[C@@H]2CN1C(=O)N3CCC[C@@H]3CC(=O)[O-]	C94463342	P148055554
C1C[C@@H]2CN(CCN2C1)C(=O)N3CCC(CC3)CC(=O)[O-]	C94463497	P148055687
C1C[C@H]2CN(CCN2C1)C(=O)N3CCC(CC3)CC(=O)[O-]	C94463498	P148055688
CCC1(CCN(C1)C(=O)N2CCOC[C@H]2C(=O)[O-])CC	C94807178	P148598415
CC1(C(=O)N(CCN1C(=O)[C@H]2CCC[C@@H](C2)C(=O)[O-])C)C	C94867172	P148699281
Cc1ccn(c(=O)c1[N-]S(=O)(=O)N2CC[C@@H](C2)C)C	C95993803	P151179743
Cc1c(c(n(n1)C)CC(=O)c2[n-]cnn2)Br	C84273436	P153440100
C[C@@H]1CCC[C@@H](N1C(=O)N2CCC(CC2)OCC(=O)[O-])C	C97814274	P155241555
