smiles zinc_id gene_name gene_name affinity
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4n(n3)CCSC4)C(=O)N12 ZINC000003819346 AMPC 9.00
O=C(O)C1=CS[C@@H]2/C(=C\c3cn4c(n3)sc3ccccc34)C(=O)N12 ZINC000013586478 AMPC 9.00
Cc1ccc2c(c1)sc1nc(/C=C3/C(=O)N4C(C(=O)O)=CS[C@H]34)cn12 ZINC000013586481 AMPC 9.00
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4n(n3)CCC4)C(=O)N12 ZINC000003819348 AMPC 8.70
O=C(O)C1=CS[C@@H]2/C(=C\c3cn4c5c(sc4n3)CCC5)C(=O)N12 ZINC000013580839 AMPC 8.70
O=C(O)C1=CS[C@@H]2/C(=C\c3cn4c(n3)sc3cc(F)ccc34)C(=O)N12 ZINC000013586479 AMPC 8.70
COc1ccc2c(c1)sc1nc(/C=C3/C(=O)N4C(C(=O)O)=CS[C@H]34)cn12 ZINC000013586482 AMPC 8.70
Cc1cccc2sc3nc(/C=C4/C(=O)N5C(C(=O)O)=CS[C@H]45)cn3c12 ZINC000013586483 AMPC 8.70
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4n(n3)CCS(=O)(=O)C4)C(=O)N12 ZINC000034717628 AMPC 8.70
O=C(O)C1=CS[C@@H]2/C(=C\c3cn4c(n3)CSCC4)C(=O)N12 ZINC000034717633 AMPC 8.70
O=C(O)C1=C(Br)CS(=O)(=O)[C@@H]2/C(=C\c3ccccn3)C(=O)N12 ZINC000013442990 AMPC 8.54
O=C(O)C1=C(Cl)CS(=O)(=O)[C@@H]2/C(=C\c3ccccn3)C(=O)N12 ZINC000013442988 AMPC 8.52
O=C(O)C1=CS[C@@H]2/C(=C\c3cn4c(n3)sc3cc(Cl)ccc34)C(=O)N12 ZINC000013586480 AMPC 8.52
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4n(n3)CCCC4)C(=O)N12 ZINC000034717634 AMPC 8.52
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4n(n3)CCNC4)C(=O)N12 ZINC000034717636 AMPC 8.52
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(C(C)(C)C)S(=O)(=O)[C@H]12 ZINC000026279723 AMPC 8.40
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4c(s3)CCN(c3cc5c(s3)CCOC5)C4)C(=O)N12 ZINC000034717630 AMPC 8.40
O=C(O)C1=C(I)CS(=O)(=O)[C@@H]2/C(=C\c3ccccn3)C(=O)N12 ZINC000013442993 AMPC 8.33
O=C(O)C1=CS[C@@H]2/C(=C\c3cnc4n3CCOC4)C(=O)N12 ZINC000027196434 AMPC 8.30
O=C(O)C1=CS[C@@H]2/C(=C/c3cn4c(n3)COCC4)C(=O)N12 ZINC000034717629 AMPC 8.30
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4n(n3)CCCO4)C(=O)N12 ZINC000034717637 AMPC 8.30
CO/N=C(/C(=O)NC[P@@](=O)(O)Oc1ccc(C#N)c(F)c1)c1ccc(Cl)s1 ZINC000072175702 AMPC 8.30
N=C(N)NCCNC(=O)/C=C/C1=C(C(=O)O)N2C(=O)/C(=C/c3ccccn3)[C@H]2S(=O)(=O)C1 ZINC000013442965 AMPC 8.26
O=C(O)C1=CS[C@@H]2/C(=C\c3cc4n(n3)CCOC4)C(=O)N12 ZINC000003819351 AMPC 8.22
O=C(O)C1=CS[C@@H]2/C(=C\c3cnc4n3CCNC4)C(=O)N12 ZINC000027195123 AMPC 8.22
O=C(O)C1=CS[C@@H]2/C(=C/c3cn4c(n3)CNCC4)C(=O)N12 ZINC000034093360 AMPC 8.22
CN1CCn2cc(/C=C3/C(=O)N4C(C(=O)O)=CS[C@H]34)nc2C1 ZINC000034717631 AMPC 8.22
CS(=O)(=O)C1=C(C(=O)O)N2C(=O)/C(=C/c3ccccn3)[C@H]2S(=O)(=O)C1 ZINC000013443007 AMPC 8.12
CO/N=C(/C(=O)NC[P@@](=O)(O)Oc1ccc(C#N)c(F)c1)c1cccs1 ZINC000072175237 AMPC 8.12
O=C(O)C1=C(S(=O)(=O)c2ccccc2)CS(=O)(=O)[C@@H]2/C(=C\c3ccccn3)C(=O)N12 ZINC000013443010 AMPC 8.03
CON=C(C(=O)NC[P@@](=O)(O)Oc1ccc(C#N)c(F)c1)c1cccs1 ZINC000261153879 AMPC 8.02
